# HostelManager

HostelManager/: AppSettings.cs  HostelManager.csproj  HostelManager.sln  Program.cs  appsettings.Development.json  appsettings.json  dqweqwe
HostelManager/Baza/: Baza.bacpac  HostelManager_DB.bacpac
HostelManager/Controllers/: GuestController.cs  HostelController.cs  RoomsController.cs
HostelManager/DataAccess/: DataSeed.cs  HostelManagerDbContex.cs
HostelManager/Domain/: BaseEntity.cs  Guest.cs  Hostel.cs  Room.cs
HostelManager/Migrations/: 20230124215653_MyFirstMigration.Designer.cs  20230124215653_MyFirstMigration.cs  20230125202929_SecondMigration.Designer.cs  20230125202929_SecondMigration.cs  HostelManagerDbContexModelSnapshot.cs
HostelManager/Properties/: launchSettings.json
HostelManager/Repositories/: GuestRepository.cs  HostelRepository.cs  IRepository.cs  RoomsRepository.cs
HostelManager/Services/: GuestService.cs  HostelServices.cs  RoomService.cs
HostelManager/Services/Interface/: IGuestService.cs  IHostelServices.cs  IRoomsService.cs
HostelManagerJS/hostelmanager/: package-lock.json  package.json
HostelManagerJS/hostelmanager/src/: App.js
